# Learn_CSharp

Bai1/: Bai1.sln
Bai1/Bai1/: Program.cs
Bai2/: Bai2.sln
Bai2/Bai2/: Program.cs
BtvnBuoi1/: BTVN_Buoi1.sln
BtvnBuoi1/BTVN_Buoi1/: Program.cs
BtvnBuoi1/BTVN_Buoi1/Properties/: launchSettings.json
BtvnBuoi1/Bai1/: Program.cs
BtvnBuoi1/Bai2/: Program.cs
BtvnBuoi1/Bai3/: Program.cs
BtvnBuoi1/Bai4/: Program.cs
CodeBai2TrenLop/: CodeBai2TrenLop.sln  test.txt
CodeBai2TrenLop/CodeBai2TrenLop/: ArrayList.cs  Program.cs
CodeBai2TrenLop/DocGhiFile/: Program.cs
CodeBai2TrenLop/Method/: Bai3_MT.cs  PTB2.cs  Program.cs
ConnectionSQLServer/: ConnectionSQL_Server.sln
ConnectionSQLServer/ConnectionSQL_Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoFECore/: DemoFECore.sln
DemoFECore/DemoFECore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LambdaExpresstion/: Lambda_In_CSharp.sln
LambdaExpresstion/Lambda_In_CSharp/: Multicast.cs  Pair.cs  Program.cs  UseAuthorization.cs  comparison.cs
LniqLanguage/: BTVN_UseLNIQToSelect.sln
LniqLanguage/BTVN_UseLNIQToSelect/: App.xaml  App.xaml.cs  BTVN_UseLNIQToSelect.csproj  MainWindow.xaml  MainWindow.xaml.cs
LniqLanguage/BTVN_UseLNIQToSelect/Models/: Chucvu.cs  Donvi.cs  Nhanvien.cs  QuanlyluongContext.cs
OnTap/OnTap/: OnTap.sln
OnTap/OnTap/Bai2/: Course.cs  Program.cs  Student.cs
OnTap/OnTap/BaiKiemTra/: Person.cs  Program.cs  SinhVien.cs
OnTap/OnTap/OnTap/: Car.cs  (+4 more)
OnTapBaiKtraSo2/: OnTapBaiKtraSo2.sln
OnTapBaiKtraSo2/OnTapBaiKtraSo2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs
OnTapKtrSo2Bai2/: OnTapKtrB2_So2.sln
OnTapKtrSo2Bai2/OnTapKtrB2_So2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windown2.xaml  Windown2.xaml.cs
OnTapOOP/: OPP_IN_CSHARP.sln  OnTapOOP.sln
OnTapOOP/Inheritance/: Program.cs
OnTapOOP/OPP/: Program.cs  Student.cs  TinhTien.cs
OnTapOOP/OnTapOOP/: Program.cs  Vehicle.cs
OnTapOOP/StaticClass/: Program.cs
OnTapWFP/: OnTapWFP.sln
OnTapWFP/OnTapWFP/: Form1.Designer.cs  Form1.cs  Form1.resx  OnTapWFP.csproj  Program.cs  SinhVien.cs
ThucHanhGui/: ThucHanhGui.sln
ThucHanhGui/ThucHanhGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageLayout2.xaml  PageLayout2.xaml.cs  PageLayoutKhoa.xaml  PageLayoutKhoa.xaml.cs  ThucHanhGui.csproj
WpfProject1/WpfApp1/: WpfApp1.sln
WpfProject1/WpfApp1/Menu/: MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj
(+11 files in other folders)
