D:\CODETONGHOP\Learn C#\Bai2\Bai2\bin\Debug\net6.0\Bai2.exe
D:\CODETONGHOP\Learn C#\Bai2\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\CODETONGHOP\Learn C#\Bai2\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\CODETONGHOP\Learn C#\Bai2\Bai2\bin\Debug\net6.0\Bai2.dll
D:\CODETONGHOP\Learn C#\Bai2\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.dll
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\CODETONGHOP\Learn C#\Bai2\Bai2\obj\Debug\net6.0\ref\Bai2.dll
