D:\CODETONGHOP\Learn C#\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
D:\CODETONGHOP\Learn C#\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\CODETONGHOP\Learn C#\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\CODETONGHOP\Learn C#\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
D:\CODETONGHOP\Learn C#\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\CODETONGHOP\Learn C#\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
