C:\OnTap\Bai2\bin\Debug\net6.0\Bai2.exe
C:\OnTap\Bai2\bin\Debug\net6.0\Bai2.deps.json
C:\OnTap\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
C:\OnTap\Bai2\bin\Debug\net6.0\Bai2.dll
C:\OnTap\Bai2\bin\Debug\net6.0\Bai2.pdb
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.dll
C:\OnTap\Bai2\obj\Debug\net6.0\refint\Bai2.dll
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.pdb
C:\OnTap\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
C:\OnTap\Bai2\obj\Debug\net6.0\ref\Bai2.dll
